{
	"bootstrapped": true,
	"installed_packages":
	[
		"ApacheConf",
		"ApplySyntax",
		"BinaryPlist",
		"Color Highlight",
		"GenerateUUID",
		"Markdown Images",
		"MarkdownPreview",
		"NeoVintageous",
		"Package Control",
		"Sass",
		"SFTP",
		"Soulburn Color Scheme",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-phpstan",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"SublimeLinter-shellcheck",
		"Sublimerge 3",
		"ToggleNeoVintageous",
		"View In Browser",
		"VimL",
		"VimModelines",
		"W3CValidators",
	],
	"in_process_packages":
	[
	],
}
