{
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Packages/Soulburn Color Scheme/soulburn.tmtheme",
	"ignored_packages":
	[
		"NeoVintageous",
		"VimModelines",
		"Vintage",
	],
	"neovintageous_build_version": 11100,
	"default_line_ending": "unix",
	"highlight_line": true,
	"rulers":
	[
		80
	],
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": false,
    "ensure_newline_at_eof_on_save": true,
	"dark_color_scheme": "Packages/Color Scheme - Default/Celeste.sublime-color-scheme",
	"light_color_scheme": "Packages/User/sftp/auto.sublime-color-scheme",
	"index_files": true,
}
