<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Rodrigo Franco</string>
	<key>name</key>
	<string>soulburn</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282828</string>
				<key>caret</key>
				<string>#D6D6D6</string>
				<key>foreground</key>
				<string>#DEDEDE</string>
				<key>invisibles</key>
				<string>#A5A5A580</string>
				<key>lineHighlight</key>
				<string>#30303052</string>
				<key>selection</key>
				<string>#83838382</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#96B097</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>phpdoc</string>
			<key>scope</key>
			<string>keyword.other.phpdoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#568E4D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>/*, #, //</string>
			<key>scope</key>
			<string>punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Directive</string>
			<key>scope</key>
			<string>keyword.other.directive</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DEDEDE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Line-number directives</string>
			<key>scope</key>
			<string>keyword.other.directive.line-number</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Characters</string>
			<key>scope</key>
			<string>constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, string.unquoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d19c9b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Heredoc</string>
			<key>scope</key>
			<string>string.unquoted.heredoc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D6D6D6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87D6D5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language, support.constant.core</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#D6D6AE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other, support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#94B4CE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FED6AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Control Keyword</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FED6AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Module Keyword</string>
			<key>scope</key>
			<string>entity.name.module,support.other.module</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF8000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FEFED6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point infix operators</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.infix.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point prefix operators</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.prefix.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Types</string>
			<key>scope</key>
			<string>storage.type,storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#CCCC66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variant Types</string>
			<key>scope</key>
			<string>entity.name.class.variant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4080A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>entity.name.type,entity.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6D6D6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D78D1B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>storage.type.user-defined</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class type name</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#F4A020</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic underline</string>
				<key>foreground</key>
				<string>#FF5274</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#D6D7AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html entity</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D6D7AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>&lt;?php</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.php,punctuation.section.embedded.end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#898989</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable</string>
			<key>scope</key>
			<string>variable.parameter, variable.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FED6AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>php function</string>
			<key>scope</key>
			<string>support.function.construct</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FED6AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>$variable prefix</string>
			<key>scope</key>
			<string>punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FEFED6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>function/method</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#EFEF8F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>built-in function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#EFEF8F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>braces</string>
			<key>scope</key>
			<string>meta.brace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#78CECC80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string begin</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin,punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6D6D680</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html tag begin/end</string>
			<key>scope</key>
			<string>punctuation.definition.tag.begin.html,punctuation.definition.tag.end.html,meta.tag.structure.any.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FED5AE94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>yaml entity</string>
			<key>scope</key>
			<string>entity.name.tag.yaml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FED6AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>unquoted yaml string</string>
			<key>scope</key>
			<string>punctuation.definition.entry</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6D6D6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL</string>
			<key>scope</key>
			<string>keyword.other.DML.sql, keyword.other.data-integrity.sql</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#B7B7B7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>other SQL</string>
			<key>scope</key>
			<string>source.sql, constant.other.database-name.sql, constant.other.table-name.sql, keyword.operator.star</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#95BFF3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff</string>
			<key>scope</key>
			<string>source.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#393939</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.toc</string>
			<key>scope</key>
			<string>source.diff meta.diff.comment, source.diff meta.toc-list.comment.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9F9D15</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff from-file</string>
			<key>scope</key>
			<string>meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#393939</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#CA7172</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff to-file</string>
			<key>scope</key>
			<string>meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#393939</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#60B38A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff range</string>
			<key>scope</key>
			<string>meta.diff.range.unified</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#393939</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8CD0D3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff inserted</string>
			<key>scope</key>
			<string>markup.inserted.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#393939</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#60B38A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff deleted</string>
			<key>scope</key>
			<string>markup.deleted.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#393939</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CA7172</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>regex</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C76F41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>regex - repitition</string>
			<key>scope</key>
			<string>string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9E6A5F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>regex - repitition {}</string>
			<key>scope</key>
			<string>punctuation.definition.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF5E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>regex - character class</string>
			<key>scope</key>
			<string>string.regexp.character-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB8E81</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>regex - character class []</string>
			<key>scope</key>
			<string>punctuation.definition.character-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF5E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DFDDBE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bbb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DEBB77</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#707070</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D02000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#997372</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#997372</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4E9A06FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4E9A06FF</string>
				<key>foreground</key>
				<string>#F2F2F2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E06C75FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E06C75FF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B4009EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B4009EFF</string>
				<key>foreground</key>
				<string>#C7C7C7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_383A42FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#383A42FF</string>
				<key>foreground</key>
				<string>#BABABAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F9F1A5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9F1A5FF</string>
				<key>foreground</key>
				<string>#6A6A6AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0997B3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0997B3FF</string>
				<key>foreground</key>
				<string>#EFEFEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_800080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#800080FF</string>
				<key>foreground</key>
				<string>#B4B4B4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808080FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C19C00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C19C00FF</string>
				<key>foreground</key>
				<string>#151515FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5A6374FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5A6374FF</string>
				<key>foreground</key>
				<string>#E2E2E2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3A96DDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3A96DDFF</string>
				<key>foreground</key>
				<string>#020202FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFFFF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_002B36FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#002B36FF</string>
				<key>foreground</key>
				<string>#9F9F9FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8AE234FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8AE234FF</string>
				<key>foreground</key>
				<string>#333333FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C577DDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C577DDFF</string>
				<key>foreground</key>
				<string>#191919FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_61D6D6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#61D6D6FF</string>
				<key>foreground</key>
				<string>#333333FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FDF6E3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FDF6E3FF</string>
				<key>foreground</key>
				<string>#757575FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEEEECFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEECFF</string>
				<key>foreground</key>
				<string>#6D6D6DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_56B6C2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#56B6C2FF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E5C07BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E5C07BFF</string>
				<key>foreground</key>
				<string>#434343FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CC0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC0000FF</string>
				<key>foreground</key>
				<string>#BCBCBCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CB4B16FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CB4B16FF</string>
				<key>foreground</key>
				<string>#EBEBEBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E45649FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E45649FF</string>
				<key>foreground</key>
				<string>#FEFEFEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0184BCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0184BCFF</string>
				<key>foreground</key>
				<string>#E3E3E3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_881798FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#881798FF</string>
				<key>foreground</key>
				<string>#C7C7C7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2AA198FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2AA198FF</string>
				<key>foreground</key>
				<string>#FCFCFCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_800000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#800000FF</string>
				<key>foreground</key>
				<string>#A6A6A6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DCDFE4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DCDFE4FF</string>
				<key>foreground</key>
				<string>#5E5E5EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AD7FA8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AD7FA8FF</string>
				<key>foreground</key>
				<string>#111111FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_012456FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#012456FF</string>
				<key>foreground</key>
				<string>#9F9F9FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3B78FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3B78FFFF</string>
				<key>foreground</key>
				<string>#F5F5F5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_34E2E2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#34E2E2FF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6C71C4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6C71C4FF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EF2929FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EF2929FF</string>
				<key>foreground</key>
				<string>#E4E4E4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_93A1A1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#93A1A1FF</string>
				<key>foreground</key>
				<string>#1C1C1CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_555753FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#555753FF</string>
				<key>foreground</key>
				<string>#D5D5D5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF00FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FFFF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_16C60CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#16C60CFF</string>
				<key>foreground</key>
				<string>#FCFCFCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C4A000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C4A000FF</string>
				<key>foreground</key>
				<string>#181818FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D33682FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D33682FF</string>
				<key>foreground</key>
				<string>#EDEDEDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C678DDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C678DDFF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000FF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C0C0C0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C0C0C0FF</string>
				<key>foreground</key>
				<string>#404040FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_75507BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#75507BFF</string>
				<key>foreground</key>
				<string>#DFDFDFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0C0C0CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0C0C0CFF</string>
				<key>foreground</key>
				<string>#8C8C8CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_268BD2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#268BD2FF</string>
				<key>foreground</key>
				<string>#F4F4F4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_13A10EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#13A10EFF</string>
				<key>foreground</key>
				<string>#E5E5E5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_56B5C1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#56B5C1FF</string>
				<key>foreground</key>
				<string>#191919FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FCE94FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FCE94FFF</string>
				<key>foreground</key>
				<string>#5D5D5DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D3D7CFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D3D7CFFF</string>
				<key>foreground</key>
				<string>#545454FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000080FF</string>
				<key>foreground</key>
				<string>#8E8E8EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_61AFEFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#61AFEFFF</string>
				<key>foreground</key>
				<string>#1E1E1EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CCCCCCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCCCCCFF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_282C34FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282C34FF</string>
				<key>foreground</key>
				<string>#ABABABFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4F525DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4F525DFF</string>
				<key>foreground</key>
				<string>#D2D2D2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_657B83FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#657B83FF</string>
				<key>foreground</key>
				<string>#F5F5F5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_073642FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#073642FF</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008000FF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF00FF</string>
				<key>foreground</key>
				<string>#151515FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FAFAFAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FAFAFAFF</string>
				<key>foreground</key>
				<string>#7A7A7AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_859900FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#859900FF</string>
				<key>foreground</key>
				<string>#010101FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_98C379FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#98C379FF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808000FF</string>
				<key>foreground</key>
				<string>#F1F1F1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E4C07AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E4C07AFF</string>
				<key>foreground</key>
				<string>#424242FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C50F1FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C50F1FFF</string>
				<key>foreground</key>
				<string>#C7C7C7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_586E75FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#586E75FF</string>
				<key>foreground</key>
				<string>#E8E8E8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B58900FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B58900FF</string>
				<key>foreground</key>
				<string>#060606FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E74856FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E74856FF</string>
				<key>foreground</key>
				<string>#F9F9F9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F2F2F2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2F2F2FF</string>
				<key>foreground</key>
				<string>#727272FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_06989AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#06989AFF</string>
				<key>foreground</key>
				<string>#ECECECFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00FF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A626A4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A626A4FF</string>
				<key>foreground</key>
				<string>#DADADAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_839496FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#839496FF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FFFF</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_729FCFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#729FCFFF</string>
				<key>foreground</key>
				<string>#171717FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEE8D5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEE8D5FF</string>
				<key>foreground</key>
				<string>#676767FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DF6C75FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DF6C75FF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C18301FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C18301FF</string>
				<key>foreground</key>
				<string>#060606FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_50A14FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#50A14FFF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3465A4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3465A4FF</string>
				<key>foreground</key>
				<string>#DDDDDDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008080FF</string>
				<key>foreground</key>
				<string>#D9D9D9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_767676FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#767676FF</string>
				<key>foreground</key>
				<string>#F6F6F6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DC322FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DC322FFF</string>
				<key>foreground</key>
				<string>#E4E4E4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0037DAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0037DAFF</string>
				<key>foreground</key>
				<string>#B9B9B9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_94BFF3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#94BFF3FF</string>
				<key>foreground</key>
				<string>#383838FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_93E0E3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#93E0E3FF</string>
				<key>foreground</key>
				<string>#494949FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D78787FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D78787FF</string>
				<key>foreground</key>
				<string>#1E1E1EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DC8CC3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DC8CC3FF</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8CD0D3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8CD0D3FF</string>
				<key>foreground</key>
				<string>#3C3C3CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C3BF9FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C3BF9FFF</string>
				<key>foreground</key>
				<string>#3C3C3CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DCA3A3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DCA3A3FF</string>
				<key>foreground</key>
				<string>#343434FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_506070FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#506070FF</string>
				<key>foreground</key>
				<string>#DDDDDDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1C1C1CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1C1C1CFF</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DFAF8FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DFAF8FFF</string>
				<key>foreground</key>
				<string>#393939FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_60B48AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#60B48AFF</string>
				<key>foreground</key>
				<string>#161616FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_709080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#709080FF</string>
				<key>foreground</key>
				<string>#040404FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0DFAFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0DFAFFF</string>
				<key>foreground</key>
				<string>#5E5E5EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EC93D3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EC93D3FF</string>
				<key>foreground</key>
				<string>#343434FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1E2320FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E2320FF</string>
				<key>foreground</key>
				<string>#A1A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DCDCCCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DCDCCCFF</string>
				<key>foreground</key>
				<string>#5A5A5AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3A3A3AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3A3A3AFF</string>
				<key>foreground</key>
				<string>#BABABAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9599DCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9599DCFF</string>
				<key>foreground</key>
				<string>#1F1F1FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_25AD2EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#25AD2EFF</string>
				<key>foreground</key>
				<string>#F5F5F5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_022731FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#022731FF</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DD0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DD0000FF</string>
				<key>foreground</key>
				<string>#C2C2C2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000DDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000DDFF</string>
				<key>foreground</key>
				<string>#999999FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_001920FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#001920FF</string>
				<key>foreground</key>
				<string>#929292FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00DD00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00DD00FF</string>
				<key>foreground</key>
				<string>#010101FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11992255</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11992255</string>
				<key>foreground</key>
				<string>#BBBBBBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11992266</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11992266</string>
				<key>foreground</key>
				<string>#BFBFBFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11992288</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11992288</string>
				<key>foreground</key>
				<string>#C7C7C7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11992277</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11992277</string>
				<key>foreground</key>
				<string>#C3C3C3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11991166</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11991166</string>
				<key>foreground</key>
				<string>#BEBEBEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C8493CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C8493CFF</string>
				<key>foreground</key>
				<string>#EDEDEDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000D8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000D8</string>
				<key>foreground</key>
				<string>#868686FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C94913FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C94913FF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFCC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFCC</string>
				<key>foreground</key>
				<string>#545454FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0F0F0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0F0F0FF</string>
				<key>foreground</key>
				<string>#707070FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E9E4C9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E9E4C9FF</string>
				<key>foreground</key>
				<string>#626262FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFB2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFB2</string>
				<key>foreground</key>
				<string>#3E3E3EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000019</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000019</string>
				<key>foreground</key>
				<string>#A4A4A4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000004C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000004C</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_484848FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#484848FF</string>
				<key>foreground</key>
				<string>#C8C8C8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EA5B4DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EA5B4DFF</string>
				<key>foreground</key>
				<string>#040404FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_080808FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#080808FF</string>
				<key>foreground</key>
				<string>#888888FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_209852FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#209852FF</string>
				<key>foreground</key>
				<string>#ECECECFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1F1F1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1F1F1FF</string>
				<key>foreground</key>
				<string>#717171FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ECE8E0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ECE8E0FF</string>
				<key>foreground</key>
				<string>#686868FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EBCC6EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EBCC6EFF</string>
				<key>foreground</key>
				<string>#4A4A4AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0A9BBCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0A9BBCFF</string>
				<key>foreground</key>
				<string>#F3F3F3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000001</string>
				<key>foreground</key>
				<string>#A7A7A7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000003F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000003F</string>
				<key>foreground</key>
				<string>#9E9E9EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000099</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000099</string>
				<key>foreground</key>
				<string>#909090FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E7E3E0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E7E3E0FF</string>
				<key>foreground</key>
				<string>#636363FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A6000001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A6000001</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000014</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000014</string>
				<key>foreground</key>
				<string>#A4A4A4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1E74A9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E74A9FF</string>
				<key>foreground</key>
				<string>#E0E0E0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_999999FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#999999FF</string>
				<key>foreground</key>
				<string>#191919FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_182122FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#182122FF</string>
				<key>foreground</key>
				<string>#9E9E9EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E3E3E3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E3E3E3FF</string>
				<key>foreground</key>
				<string>#636363FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_111111FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#111111FF</string>
				<key>foreground</key>
				<string>#919191FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF19</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF19</string>
				<key>foreground</key>
				<string>#BDBDBDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DADADAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DADADAFF</string>
				<key>foreground</key>
				<string>#5A5A5AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000000F</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000000F</string>
				<key>foreground</key>
				<string>#A5A5A5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDDDDDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDDDDDFF</string>
				<key>foreground</key>
				<string>#5D5D5DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E7E7E7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E7E7E7FF</string>
				<key>foreground</key>
				<string>#676767FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_181818FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#181818FF</string>
				<key>foreground</key>
				<string>#989898FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_222222FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222222FF</string>
				<key>foreground</key>
				<string>#A2A2A2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E1E1E1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E1E1E1FF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0C0C0CEA</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0C0C0CEA</string>
				<key>foreground</key>
				<string>#8E8E8EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F3F3F3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F3F3F3FF</string>
				<key>foreground</key>
				<string>#737373FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F2F0E4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2F0E4FF</string>
				<key>foreground</key>
				<string>#6F6F6FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DFDFDFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DFDFDFFF</string>
				<key>foreground</key>
				<string>#5F5F5FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E9E9E9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E9E9E9FF</string>
				<key>foreground</key>
				<string>#696969FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_06B3DBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#06B3DBFF</string>
				<key>foreground</key>
				<string>#030303FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_363940FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#363940FF</string>
				<key>foreground</key>
				<string>#B8B8B8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000000C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000000C</string>
				<key>foreground</key>
				<string>#A6A6A6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D6D6D6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D6D6D6FF</string>
				<key>foreground</key>
				<string>#565656FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEEEEEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEEEFF</string>
				<key>foreground</key>
				<string>#6E6E6EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E6E6E6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6E6E6FF</string>
				<key>foreground</key>
				<string>#666666FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000B2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000B2</string>
				<key>foreground</key>
				<string>#8C8C8CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E0BA48FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E0BA48FF</string>
				<key>foreground</key>
				<string>#383838FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_21759BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#21759BFF</string>
				<key>foreground</key>
				<string>#E0E0E0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFC0CBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFC0CBFF</string>
				<key>foreground</key>
				<string>#545454FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A52A2AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A52A2AFF</string>
				<key>foreground</key>
				<string>#CECECEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B4AD6AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B4AD6AFF</string>
				<key>foreground</key>
				<string>#272727FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5DEB3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5DEB3FF</string>
				<key>foreground</key>
				<string>#5F5F5FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFD700FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFD700FF</string>
				<key>foreground</key>
				<string>#4A4A4AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E0CF9FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E0CF9FFF</string>
				<key>foreground</key>
				<string>#4E4E4EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3F3F3FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3F3F3FFF</string>
				<key>foreground</key>
				<string>#BFBFBFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C0C090FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C0C090FF</string>
				<key>foreground</key>
				<string>#3A3A3AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D4C4A9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D4C4A9FF</string>
				<key>foreground</key>
				<string>#454545FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CC9393FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC9393FF</string>
				<key>foreground</key>
				<string>#242424FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_404040FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#404040FF</string>
				<key>foreground</key>
				<string>#C0C0C0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_505050FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#505050FF</string>
				<key>foreground</key>
				<string>#D0D0D0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7F9F7FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7F9F7FFF</string>
				<key>foreground</key>
				<string>#111111FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11993322</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11993322</string>
				<key>foreground</key>
				<string>#B0B0B0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11993333</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11993333</string>
				<key>foreground</key>
				<string>#B4B4B4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11993355</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11993355</string>
				<key>foreground</key>
				<string>#BCBCBCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11993366</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11993366</string>
				<key>foreground</key>
				<string>#C0C0C0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11993301</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11993301</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11993311</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11993311</string>
				<key>foreground</key>
				<string>#ACACACFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11992299</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11992299</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11993344</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11993344</string>
				<key>foreground</key>
				<string>#B8B8B8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A2734CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A2734CFF</string>
				<key>foreground</key>
				<string>#FCFCFCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C01C28FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C01C28FF</string>
				<key>foreground</key>
				<string>#CECECEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_26A269FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#26A269FF</string>
				<key>foreground</key>
				<string>#F6F6F6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A347BAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A347BAFF</string>
				<key>foreground</key>
				<string>#EFEFEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_300A24FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#300A24FF</string>
				<key>foreground</key>
				<string>#989898FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C21A23FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C21A23FF</string>
				<key>foreground</key>
				<string>#CDCDCDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2C9FB3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2C9FB3FF</string>
				<key>foreground</key>
				<string>#FEFEFEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_171421FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#171421FF</string>
				<key>foreground</key>
				<string>#969696FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_08458FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#08458FFF</string>
				<key>foreground</key>
				<string>#BBBBBBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFAFAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFAFAFF</string>
				<key>foreground</key>
				<string>#7B7B7BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A85E6CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A85E6CFF</string>
				<key>foreground</key>
				<string>#F5F5F5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AABBBBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AABBBBFF</string>
				<key>foreground</key>
				<string>#353535FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BB44AAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BB44AAFF</string>
				<key>foreground</key>
				<string>#F3F3F3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BB44AADD</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BB44AADD</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_335511FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#335511FF</string>
				<key>foreground</key>
				<string>#C3C3C3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_335511BB</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#335511BB</string>
				<key>foreground</key>
				<string>#BBBBBBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_351B1EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#351B1EFF</string>
				<key>foreground</key>
				<string>#A3A3A3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_351B1DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#351B1DFF</string>
				<key>foreground</key>
				<string>#A3A3A3FF</string>
			</dict>
		</dict>
	
		<dict>
			<key>scope</key>
			<string>sublimerge.diff_block_changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FDECAC</string>
			</dict>
		</dict>

	
		<dict>
			<key>scope</key>
			<string>sublimerge.diff_block_inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#64BF0E</string>
			</dict>
		</dict>

	
		<dict>
			<key>scope</key>
			<string>sublimerge.diff_block_deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>

	
		<dict>
			<key>scope</key>
			<string>sublimerge.diff_block_intraline_changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FDECAC</string>
			</dict>
		</dict>

	
		<dict>
			<key>scope</key>
			<string>sublimerge.diff_block_intraline_inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FDECAC</string>
			</dict>
		</dict>

	
		<dict>
			<key>scope</key>
			<string>sublimerge.diff_block_intraline_deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FDECAC</string>
			</dict>
		</dict>

	
		<dict>
			<key>scope</key>
			<string>sublimerge.diff_block_selected</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>

	
		<dict>
			<key>scope</key>
			<string>sublimerge.diff_block_missing</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>

	
		<dict>
			<key>scope</key>
			<string>sublimerge.diff_block_conflict</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>

	</array>
	<key>uuid</key>
	<string>A34A7407-68B9-48E5-883E-E551F7561026</string>
</dict>
</plist>
